<!DOCTYPE html>
<html>
<head>
    <title>Video Editor</title>
    <link href="https://vjs.zencdn.net/7.19.2/video-js.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <h1 align="center">Video editor</h1>
  
    <div class="container">
        <label for="myvid">First Video</label>
        <input type="file" name="file[]" class="file_multi_video" id= "myvid" accept="video/*">
        
        <br><br>
        <label for="newmyvid">Second Video</label>
        
        <input type="file" name="file[]new" class="new_file_multi_video" id= "newmyvid" accept="video/*">
        <br>
        
        <br><br>
                <video style="    height: 500px;
                width: auto;" controls id="video"       controls
                preload="auto"  class="video-js vjs-theme-city">
            <source src="" id="video_here" class="active">
                Your browser does not support HTML5 video.
                <source src="" id="newvideo_here" class="">
            </video>
        
        
    </div>






<script src="https://vjs.zencdn.net/7.19.2/video.min.js"></script>
<script type="text/javascript" src="videoEditor.js"></script>
</body>
</html>